{
  "name": "webpack-1",
  "version": "1.0.0",
  "description": "my first webpack project",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaodan",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
